[00;31m#########################################################[00m
[00;31m#[00m [00;33mLocal Linux Enumeration & Privilege Escalation Script[00m [00;31m#[00m
[00;31m#########################################################[00m
[00;33m# www.rebootuser.com[00m
[00;33m# version 0.982[00m

[-] Debug Info
[+] Searching for the keyword keyword in conf, php, ini and log files
[+] Report name = report-10-12-20
[+] Export location = /tmp/
[00;33m[+] Thorough tests = Disabled[00m


[00;33mScan started at:
Thu Dec 10 10:23:04 CET 2020
[00m

[00;33m### SYSTEM ##############################################[00m
[00;31m[-] Kernel information:[00m
Linux BornToSecHackMe 3.2.0-91-generic-pae #129-Ubuntu SMP Wed Sep 9 11:27:47 UTC 2015 i686 i686 i386 GNU/Linux


[00;31m[-] Kernel information (continued):[00m
Linux version 3.2.0-91-generic-pae (buildd@lgw01-15) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #129-Ubuntu SMP Wed Sep 9 11:27:47 UTC 2015


[00;31m[-] Specific release information:[00m
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=12.04
DISTRIB_CODENAME=precise
DISTRIB_DESCRIPTION="Ubuntu 12.04.5 LTS"
NAME="Ubuntu"
VERSION="12.04.5 LTS, Precise Pangolin"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu precise (12.04.5 LTS)"
VERSION_ID="12.04"


[00;31m[-] Hostname:[00m
BornToSecHackMe


[00;33m### USER/GROUP ##########################################[00m
[00;31m[-] Current user/group info:[00m
uid=33(www-data) gid=33(www-data) groups=33(www-data)


[00;31m[-] Who else is logged on:[00m
 10:23:04 up 15 min,  0 users,  load average: 0.00, 0.03, 0.07
USER     TTY      FROM              LOGIN@   IDLE   JCPU   PCPU WHAT


[00;31m[-] Group memberships:[00m
uid=0(root) gid=0(root) groups=0(root)
uid=1(daemon) gid=1(daemon) groups=1(daemon)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=100(libuuid) gid=101(libuuid) groups=101(libuuid)
uid=101(syslog) gid=103(syslog) groups=103(syslog)
uid=102(messagebus) gid=106(messagebus) groups=106(messagebus)
uid=103(whoopsie) gid=107(whoopsie) groups=107(whoopsie)
uid=104(landscape) gid=110(landscape) groups=110(landscape)
uid=105(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=1000(ft_root) gid=1000(ft_root) groups=1000(ft_root),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),112(lpadmin),113(sambashare)
uid=106(mysql) gid=115(mysql) groups=115(mysql)
uid=107(ftp) gid=116(ftp) groups=116(ftp)
uid=1001(lmezard) gid=1001(lmezard) groups=1001(lmezard)
uid=1002(laurie@borntosec.net) gid=1002(laurie@borntosec.net) groups=1002(laurie@borntosec.net),8(mail)
uid=1003(laurie) gid=1003(laurie) groups=1003(laurie)
uid=1004(thor) gid=1004(thor) groups=1004(thor)
uid=1005(zaz) gid=1005(zaz) groups=1005(zaz)
uid=108(dovecot) gid=117(dovecot) groups=117(dovecot)
uid=109(dovenull) gid=65534(nogroup) groups=65534(nogroup)
uid=110(postfix) gid=118(postfix) groups=118(postfix)


[00;31m[-] It looks like we have some admin users:[00m
uid=1000(ft_root) gid=1000(ft_root) groups=1000(ft_root),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),112(lpadmin),113(sambashare)


[00;31m[-] Contents of /etc/passwd:[00m
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
syslog:x:101:103::/home/syslog:/bin/false
messagebus:x:102:106::/var/run/dbus:/bin/false
whoopsie:x:103:107::/nonexistent:/bin/false
landscape:x:104:110::/var/lib/landscape:/bin/false
sshd:x:105:65534::/var/run/sshd:/usr/sbin/nologin
ft_root:x:1000:1000:ft_root,,,:/home/ft_root:/bin/bash
mysql:x:106:115:MySQL Server,,,:/nonexistent:/bin/false
ftp:x:107:116:ftp daemon,,,:/srv/ftp:/bin/false
lmezard:x:1001:1001:laurie,,,:/home/lmezard:/bin/bash
laurie@borntosec.net:x:1002:1002:Laurie,,,:/home/laurie@borntosec.net:/bin/bash
laurie:x:1003:1003:,,,:/home/laurie:/bin/bash
thor:x:1004:1004:,,,:/home/thor:/bin/bash
zaz:x:1005:1005:,,,:/home/zaz:/bin/bash
dovecot:x:108:117:Dovecot mail server,,,:/usr/lib/dovecot:/bin/false
dovenull:x:109:65534:Dovecot login user,,,:/nonexistent:/bin/false
postfix:x:110:118::/var/spool/postfix:/bin/false


[00;31m[-] Super user account(s):[00m
root


[00;31m[-] Are permissions on /home directories lax:[00m
total 0
drwxrwx--x 9 www-data             root                 126 Oct 13  2015 .
drwxr-xr-x 1 root                 root                 200 Dec 10  2020 ..
drwxr-x--- 2 www-data             www-data              31 Oct  8  2015 LOOKATME
drwxr-x--- 6 ft_root              ft_root              156 Jun 17  2017 ft_root
drwxr-x--- 3 laurie               laurie               143 Oct 15  2015 laurie
drwxr-x--- 4 laurie@borntosec.net laurie@borntosec.net 113 Oct 15  2015 laurie@borntosec.net
dr-xr-x--- 2 lmezard              lmezard               61 Oct 15  2015 lmezard
drwxr-x--- 3 thor                 thor                 129 Oct 15  2015 thor
drwxr-x--- 4 zaz                  zaz                  147 Oct 15  2015 zaz


[00;33m### ENVIRONMENTAL #######################################[00m
[00;31m[-] Environment information:[00m
APACHE_PID_FILE=/var/run/apache2.pid
APACHE_RUN_USER=www-data
APACHE_LOG_DIR=/var/log/apache2
PATH=/usr/local/bin:/usr/bin:/bin
PWD=/var/www/forum/templates_c
APACHE_RUN_GROUP=www-data
LANG=C
SHLVL=1
APACHE_LOCK_DIR=/var/lock/apache2
APACHE_RUN_DIR=/var/run/apache2
_=/usr/bin/env


[00;31m[-] Path information:[00m
/usr/local/bin:/usr/bin:/bin
drwxr-xr-x 2 root root  2734 Oct 13  2015 /bin
drwxr-xr-x 2 root root 13007 Jun 16  2017 /usr/bin
drwxr-xr-x 2 root root     3 Oct  8  2015 /usr/local/bin


[00;31m[-] Available shells:[00m
# /etc/shells: valid login shells
/bin/sh
/bin/dash
/bin/bash
/bin/rbash
/usr/bin/tmux
/usr/bin/screen


[00;31m[-] Current umask value:[00m
0022
u=rwx,g=rx,o=rx


[00;31m[-] umask value as specified in /etc/login.defs:[00m
UMASK		022


[00;31m[-] Password and storage information:[00m
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7
ENCRYPT_METHOD SHA512


[00;33m### JOBS/TASKS ##########################################[00m
[00;31m[-] Cron jobs:[00m
-rw-r--r-- 1 root root 722 Apr  2  2012 /etc/crontab

/etc/cron.d:
total 2
drwxr-xr-x 2 root root  47 Oct  8  2015 .
drwxr-xr-x 1 root root 420 Dec 10  2020 ..
-rw-r--r-- 1 root root 102 Apr  2  2012 .placeholder
-rw-r--r-- 1 root root 544 Sep 30  2015 php5

/etc/cron.daily:
total 29
drwxr-xr-x 2 root root   275 Oct  8  2015 .
drwxr-xr-x 1 root root   420 Dec 10  2020 ..
-rw-r--r-- 1 root root   102 Apr  2  2012 .placeholder
-rwxr-xr-x 1 root root   633 Jul 24  2015 apache2
-rwxr-xr-x 1 root root   219 Apr 10  2012 apport
-rwxr-xr-x 1 root root 15399 Apr 20  2012 apt
-rwxr-xr-x 1 root root   314 Apr 19  2013 aptitude
-rwxr-xr-x 1 root root   502 Mar 31  2012 bsdmainutils
-rwxr-xr-x 1 root root   256 Apr 13  2012 dpkg
-rwxr-xr-x 1 root root   372 Oct  4  2011 logrotate
-rwxr-xr-x 1 root root  1365 Sep 23  2014 man-db
-rwxr-xr-x 1 root root   606 Aug 17  2011 mlocate
-rwxr-xr-x 1 root root   249 Apr  9  2012 passwd
-rwxr-xr-x 1 root root  2417 Jul  1  2011 popularity-contest
-rwxr-xr-x 1 root root   330 Jul 27  2011 squirrelmail
-rwxr-xr-x 1 root root  2947 Apr  2  2012 standard
-rwxr-xr-x 1 root root   214 Jul  1  2014 update-notifier-common

/etc/cron.hourly:
total 1
drwxr-xr-x 2 root root  35 Oct  8  2015 .
drwxr-xr-x 1 root root 420 Dec 10  2020 ..
-rw-r--r-- 1 root root 102 Apr  2  2012 .placeholder

/etc/cron.monthly:
total 1
drwxr-xr-x 2 root root  35 Oct  8  2015 .
drwxr-xr-x 1 root root 420 Dec 10  2020 ..
-rw-r--r-- 1 root root 102 Apr  2  2012 .placeholder

/etc/cron.weekly:
total 3
drwxr-xr-x 2 root root  73 Oct  8  2015 .
drwxr-xr-x 1 root root 420 Dec 10  2020 ..
-rw-r--r-- 1 root root 102 Apr  2  2012 .placeholder
-rwxr-xr-x 1 root root 730 Sep 13  2013 apt-xapian-index
-rwxr-xr-x 1 root root 907 Sep 23  2014 man-db


[00;31m[-] Crontab contents:[00m
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#


[00;33m### NETWORKING  ##########################################[00m
[00;31m[-] Network and IP info:[00m
eth1      Link encap:Ethernet  HWaddr 08:00:27:c2:c1:5e  
          inet addr:192.168.1.77  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: 2a01:cb00:aad:ac00:9d06:468d:aa2b:d7f1/64 Scope:Global
          inet6 addr: 2a01:cb00:aad:ac00:a00:27ff:fec2:c15e/64 Scope:Global
          inet6 addr: fe80::a00:27ff:fec2:c15e/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1131 errors:0 dropped:0 overruns:0 frame:0
          TX packets:762 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:283287 (283.2 KB)  TX bytes:350181 (350.1 KB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:72 errors:0 dropped:0 overruns:0 frame:0
          TX packets:72 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:5682 (5.6 KB)  TX bytes:5682 (5.6 KB)


[00;31m[-] ARP history:[00m
2a01:cb00:aad:ac00:a63e:51ff:fe84:5186 dev eth1 lladdr a4:3e:51:84:51:86 router REACHABLE
fe80::a63e:51ff:fe84:5186 dev eth1 lladdr a4:3e:51:84:51:86 router REACHABLE
192.168.1.12 dev eth1 lladdr 9c:b6:d0:f7:3a:01 REACHABLE
192.168.1.1 dev eth1 lladdr a4:3e:51:84:51:86 STALE


[00;31m[-] Nameserver(s):[00m
nameserver 192.168.1.1


[00;31m[-] Default route:[00m
default via 192.168.1.1 dev eth1  metric 100 


[00;31m[-] Listening TCP:[00m
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:993             0.0.0.0:*               LISTEN      -               
tcp        0      0 127.0.0.1:9000          0.0.0.0:*               LISTEN      1520/php-fpm: pool 
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      -               
tcp        0      0 0.0.0.0:143             0.0.0.0:*               LISTEN      -               
tcp        0      0 0.0.0.0:21              0.0.0.0:*               LISTEN      -               
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -               
tcp6       0      0 :::993                  :::*                    LISTEN      -               
tcp6       0      0 :::143                  :::*                    LISTEN      -               
tcp6       0      0 :::80                   :::*                    LISTEN      -               
tcp6       0      0 :::22                   :::*                    LISTEN      -               
tcp6       0      0 :::443                  :::*                    LISTEN      -               


[00;31m[-] Listening UDP:[00m
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
udp        0      0 0.0.0.0:68              0.0.0.0:*                           -               


[00;33m### SERVICES #############################################[00m
[00;31m[-] Running processes:[00m
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1   3536  1948 ?        Ss   10:07   0:00 /sbin/init
root         2  0.0  0.0      0     0 ?        S    10:07   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    10:07   0:00 [ksoftirqd/0]
root         4  0.0  0.0      0     0 ?        S    10:07   0:00 [kworker/0:0]
root         6  0.0  0.0      0     0 ?        S    10:07   0:00 [migration/0]
root         7  0.0  0.0      0     0 ?        S    10:07   0:00 [watchdog/0]
root         8  0.0  0.0      0     0 ?        S<   10:07   0:00 [cpuset]
root         9  0.0  0.0      0     0 ?        S<   10:07   0:00 [khelper]
root        10  0.0  0.0      0     0 ?        S    10:07   0:00 [kdevtmpfs]
root        11  0.0  0.0      0     0 ?        S<   10:07   0:00 [netns]
root        12  0.0  0.0      0     0 ?        S    10:07   0:00 [sync_supers]
root        13  0.0  0.0      0     0 ?        S    10:07   0:00 [bdi-default]
root        14  0.0  0.0      0     0 ?        S<   10:07   0:00 [kintegrityd]
root        15  0.0  0.0      0     0 ?        S<   10:07   0:00 [kblockd]
root        16  0.0  0.0      0     0 ?        S<   10:07   0:00 [ata_sff]
root        17  0.0  0.0      0     0 ?        S    10:07   0:00 [khubd]
root        18  0.0  0.0      0     0 ?        S<   10:07   0:00 [md]
root        20  0.0  0.0      0     0 ?        S    10:07   0:00 [kworker/0:1]
root        22  0.0  0.0      0     0 ?        S    10:07   0:00 [khungtaskd]
root        23  0.0  0.0      0     0 ?        S    10:07   0:00 [kswapd0]
root        24  0.0  0.0      0     0 ?        SN   10:07   0:00 [ksmd]
root        25  0.0  0.0      0     0 ?        SN   10:07   0:00 [khugepaged]
root        26  0.0  0.0      0     0 ?        S    10:07   0:00 [fsnotify_mark]
root        27  0.0  0.0      0     0 ?        S    10:07   0:00 [ecryptfs-kthrea]
root        28  0.0  0.0      0     0 ?        S<   10:07   0:00 [crypto]
root        36  0.0  0.0      0     0 ?        S<   10:07   0:00 [kthrotld]
root        38  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_0]
root        39  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_1]
root        40  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_2]
root        41  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_3]
root        42  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_4]
root        43  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_5]
root        44  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_6]
root        45  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_7]
root        46  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_8]
root        47  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_9]
root        48  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_10]
root        49  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_11]
root        50  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_12]
root        51  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_13]
root        52  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_14]
root        53  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_15]
root        54  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_16]
root        55  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_17]
root        56  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_18]
root        57  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_19]
root        58  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_20]
root        59  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_21]
root        60  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_22]
root        61  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_23]
root        62  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_24]
root        63  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_25]
root        64  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_26]
root        65  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_27]
root        66  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_28]
root        67  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_29]
root        68  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_30]
root        71  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_31]
root        99  0.0  0.0      0     0 ?        S    10:07   0:00 [kworker/u:32]
root       100  0.0  0.0      0     0 ?        S    10:07   0:00 [kworker/u:33]
root       121  0.0  0.0      0     0 ?        S<   10:07   0:00 [devfreq_wq]
root       122  0.0  0.0      0     0 ?        S    10:07   0:00 [kworker/0:2]
root       258  0.0  0.0      0     0 ?        S<   10:07   0:00 [ttm_swap]
root       529  0.0  0.0      0     0 ?        S<   10:07   0:00 [loop0]
102       1022  0.0  0.0   3260   900 ?        Ss   10:07   0:00 dbus-daemon --system --fork --activation=upstart
root      1037  0.0  0.0   2836   616 ?        S    10:07   0:00 upstart-udev-bridge --daemon
root      1039  0.0  0.1   3484  1592 ?        Ss   10:07   0:00 /sbin/udevd --daemon
syslog    1055  0.0  0.1  30036  1324 ?        Sl   10:07   0:00 rsyslogd -c5
root      1144  0.0  0.0      0     0 ?        S<   10:07   0:00 [iprt]
root      1294  0.0  0.0      0     0 ?        S<   10:07   0:00 [kmpathd]
root      1295  0.0  0.0      0     0 ?        S<   10:07   0:00 [kmpath_handlerd]
root      1299  0.0  0.0      0     0 ?        S<   10:07   0:00 [kpsmoused]
root      1302  0.0  0.1   3480  1200 ?        S    10:07   0:00 /sbin/udevd --daemon
root      1303  0.0  0.1   3480  1204 ?        S    10:07   0:00 /sbin/udevd --daemon
root      1378  0.0  0.0   2848   336 ?        S    10:07   0:00 upstart-socket-bridge --daemon
root      1479  0.0  0.0   4628   832 tty4     Ss+  10:07   0:00 /sbin/getty -8 38400 tty4
root      1494  0.0  0.0   4628   832 tty5     Ss+  10:07   0:00 /sbin/getty -8 38400 tty5
root      1507  0.0  0.3  35012  3312 ?        Ss   10:07   0:00 php-fpm: master process (/etc/php5/fpm/php-fpm.conf)      
root      1510  0.0  0.0   4628   832 tty2     Ss+  10:07   0:00 /sbin/getty -8 38400 tty2
root      1511  0.0  0.0   4628   832 tty3     Ss+  10:07   0:00 /sbin/getty -8 38400 tty3
root      1515  0.0  0.0   4628   832 tty6     Ss+  10:07   0:00 /sbin/getty -8 38400 tty6
www-data  1520  0.0  0.2  35012  2716 ?        S    10:07   0:00 php-fpm: pool www                                         
www-data  1521  0.0  0.2  35012  2720 ?        S    10:07   0:00 php-fpm: pool www                                         
www-data  1522  0.0  0.2  35012  2720 ?        S    10:07   0:00 php-fpm: pool www                                         
www-data  1523  0.0  0.2  35012  2720 ?        S    10:07   0:00 php-fpm: pool www                                         
root      1548  0.0  0.1   3008  1116 ?        Ss   10:07   0:00 /usr/sbin/dovecot -F -c /etc/dovecot/dovecot.conf
root      1550  0.0  0.0   4696   968 ?        Ss   10:07   0:00 /usr/sbin/vsftpd
root      1552  0.0  0.0   2172   600 ?        Ss   10:07   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root      1557  0.0  0.0   2616   876 ?        Ss   10:07   0:00 cron
daemon    1567  0.0  0.0   2468   344 ?        Ss   10:07   0:00 atd
dovecot   1588  0.0  0.0   2720   820 ?        S    10:07   0:00 dovecot/anvil
root      1589  0.0  0.0   2716   908 ?        S    10:07   0:00 dovecot/log
root      1592  0.0  0.2   4836  2700 ?        S    10:07   0:00 dovecot/config
mysql     1616  0.0  3.7 326740 38452 ?        Ssl  10:07   0:00 /usr/sbin/mysqld
whoopsie  1638  0.0  0.3  24476  3724 ?        Ssl  10:07   0:00 whoopsie
root      1653  0.0  0.8  38840  8468 ?        Ss   10:07   0:00 /usr/sbin/apache2 -k start
www-data  1736  0.0  0.6  39300  6852 ?        S    10:07   0:00 /usr/sbin/apache2 -k start
www-data  1737  0.0  1.1  44400 11676 ?        S    10:07   0:00 /usr/sbin/apache2 -k start
www-data  1738  0.0  0.9  42976  9364 ?        S    10:07   0:00 /usr/sbin/apache2 -k start
www-data  1740  0.0  1.1  44640 12016 ?        S    10:07   0:00 /usr/sbin/apache2 -k start
root      1775  0.0  0.0   4628   832 tty1     Ss+  10:07   0:00 /sbin/getty -8 38400 tty1
root      1828  0.0  0.0   2924   408 ?        Ss   10:07   0:00 dhclient3 -e IF_METRIC=100 -pf /var/run/dhclient.eth1.pid -lf /var/lib/dhcp/dhclient.eth1.leases -1 eth1
root      1850  0.0  0.2   6680  2424 ?        Ss   10:07   0:00 /usr/sbin/sshd -D
www-data  1987  0.0  1.1  44924 12208 ?        S    10:09   0:00 /usr/sbin/apache2 -k start
www-data  1988  0.0  0.8  42488  9200 ?        S    10:09   0:00 /usr/sbin/apache2 -k start
www-data  1989  0.0  1.1  44540 11672 ?        S    10:09   0:00 /usr/sbin/apache2 -k start
www-data  1991  0.0  0.6  39300  6928 ?        S    10:09   0:00 /usr/sbin/apache2 -k start
www-data  1992  0.0  0.6  39292  6828 ?        S    10:09   0:00 /usr/sbin/apache2 -k start
www-data  1993  0.0  0.6  39536  6836 ?        S    10:09   0:00 /usr/sbin/apache2 -k start
www-data  2043  0.0  0.0   2232   528 ?        S    10:23   0:00 sh -c /tmp/LinEnum.sh -k keyword -r report -e /tmp/
www-data  2044  0.0  0.1   3788  1836 ?        S    10:23   0:00 /bin/bash /tmp/LinEnum.sh -k keyword -r report -e /tmp/
www-data  2046  0.1  0.1   3840  1376 ?        S    10:23   0:00 /bin/bash /tmp/LinEnum.sh -k keyword -r report -e /tmp/
www-data  2047  0.0  0.0   2152   476 ?        S    10:23   0:00 tee -a report-10-12-20
www-data  2258  0.0  0.1   3816  1076 ?        S    10:23   0:00 /bin/bash /tmp/LinEnum.sh -k keyword -r report -e /tmp/
www-data  2259  0.0  0.1   2860  1032 ?        R    10:23   0:00 ps aux


[00;31m[-] Process binaries and associated permissions (from above list):[00m
-rwxr-xr-x 1 root root   920788 Oct  7  2014 /bin/bash
-rwxr-xr-x 2 root root    26696 Jun 18  2014 /sbin/getty
-rwxr-xr-x 1 root root   194528 Mar 11  2015 /sbin/init
-rwxr-xr-x 1 root root   177552 Sep 17  2015 /sbin/udevd
lrwxrwxrwx 1 root root       34 Jul 24  2015 /usr/sbin/apache2 -> ../lib/apache2/mpm-prefork/apache2
-rwxr-xr-x 1 root root    62836 Oct 28  2014 /usr/sbin/dovecot
-rwxr-xr-x 1 root root 10490632 Jul 17  2015 /usr/sbin/mysqld
-rwxr-xr-x 1 root root   531776 Aug 18  2015 /usr/sbin/sshd
-rwxr-xr-x 1 root root   170448 Mar 30  2012 /usr/sbin/vsftpd


[00;31m[-] /etc/init.d/ binary permissions:[00m
total 93
drwxr-xr-x 2 root root 1391 Jun 16  2017 .
drwxr-xr-x 1 root root  420 Dec 10  2020 ..
-rw-r--r-- 1 root root    0 Oct  8  2015 .legacy-bootordering
-rw-r--r-- 1 root root 2427 Jul 26  2012 README
lrwxrwxrwx 1 root root   21 Dec  8  2011 acpid -> /lib/init/upstart-job
-rwxr-xr-x 1 root root 7621 Feb  7  2012 apache2
lrwxrwxrwx 1 root root   21 Sep 28  2015 apport -> /lib/init/upstart-job
lrwxrwxrwx 1 root root   21 Oct 25  2011 atd -> /lib/init/upstart-job
-rwxr-xr-x 1 root root 2444 Apr 14  2012 bootlogd
-rwxr-xr-x 1 root root 4824 Jan 23  2013 casper
lrwxrwxrwx 1 root root   21 Apr 19  2012 console-setup -> /lib/init/upstart-job
lrwxrwxrwx 1 root root   21 Jun 19  2012 cron -> /lib/init/upstart-job
-rwxr-xr-x 1 root root  922 Mar  8  2012 cryptdisks
-rwxr-xr-x 1 root root  871 Mar  8  2012 cryptdisks-early
lrwxrwxrwx 1 root root   21 Apr 14  2012 cryptdisks-enable -> /lib/init/upstart-job
lrwxrwxrwx 1 root root   21 Apr 14  2012 cryptdisks-udev -> /lib/init/upstart-job
lrwxrwxrwx 1 root root   21 Nov 25  2014 dbus -> /lib/init/upstart-job
lrwxrwxrwx 1 root root   21 Oct  2  2014 dmesg -> /lib/init/upstart-job
-rwxr-xr-x 1 root root 1242 Dec 13  2011 dns-clean
lrwxrwxrwx 1 root root   21 Oct 28  2014 dovecot -> /lib/init/upstart-job
lrwxrwxrwx 1 root root   21 Mar 14  2012 friendly-recovery -> /lib/init/upstart-job
-rwxr-xr-x 1 root root 1105 Jun 26  2015 grub-common
-rwxr-xr-x 1 root root 1329 Apr 14  2012 halt
lrwxrwxrwx 1 root root   21 May 26  2011 hostname -> /lib/init/upstart-job
lrwxrwxrwx 1 root root   21 Jun 18  2014 hwclock -> /lib/init/upstart-job
lrwxrwxrwx 1 root root   21 Jun 18  2014 hwclock-save -> /lib/init/upstart-job
lrwxrwxrwx 1 root root   21 Feb  4  2012 irqbalance -> /lib/init/upstart-job
-rwxr-xr-x 1 root root 1293 Apr 14  2012 killprocs
lrwxrwxrwx 1 root root   21 Nov 20  2011 module-init-tools -> /lib/init/upstart-job
lrwxrwxrwx 1 root root   21 Jul 17  2015 mysql -> /lib/init/upstart-job
lrwxrwxrwx 1 root root   21 May 12  2014 network-interface -> /lib/init/upstart-job
lrwxrwxrwx 1 root root   21 May 12  2014 network-interface-container -> /lib/init/upstart-job
lrwxrwxrwx 1 root root   21 May 12  2014 network-interface-security -> /lib/init/upstart-job
-rwxr-xr-x 1 root root 2797 Feb 13  2012 networking
-rwxr-xr-x 1 root root  882 Apr 14  2012 ondemand
lrwxrwxrwx 1 root root   21 Sep 13  2012 passwd -> /lib/init/upstart-job
-rwxr-xr-x 1 root root 4316 Sep 30  2015 php5-fpm
lrwxrwxrwx 1 root root   21 May 17  2013 plymouth -> /lib/init/upstart-job
lrwxrwxrwx 1 root root   21 May 17  2013 plymouth-log -> /lib/init/upstart-job
lrwxrwxrwx 1 root root   21 May 17  2013 plymouth-ready -> /lib/init/upstart-job
lrwxrwxrwx 1 root root   21 May 17  2013 plymouth-splash -> /lib/init/upstart-job
lrwxrwxrwx 1 root root   21 May 17  2013 plymouth-stop -> /lib/init/upstart-job
lrwxrwxrwx 1 root root   21 May 17  2013 plymouth-upstart-bridge -> /lib/init/upstart-job
-rwxr-xr-x 1 root root 7355 Feb 20  2015 postfix
-rwxr-xr-x 1 root root  561 Apr 21  2015 pppd-dns
lrwxrwxrwx 1 root root   21 Feb 10  2015 procps -> /lib/init/upstart-job
-rwxr-xr-x 1 root root 8635 Jul 26  2012 rc
-rwxr-xr-x 1 root root  801 Apr 14  2012 rc.local
-rwxr-xr-x 1 root root  117 Jul 26  2012 rcS
-rwxr-xr-x 1 root root  639 Apr 14  2012 reboot
-rwxr-xr-x 1 root root 1279 Oct 13  2015 remastersys-firstboot
lrwxrwxrwx 1 root root   21 Sep  8  2012 resolvconf -> /lib/init/upstart-job
-rwxr-xr-x 1 root root 4395 Nov  8  2011 rsync
lrwxrwxrwx 1 root root   21 Oct  2  2014 rsyslog -> /lib/init/upstart-job
lrwxrwxrwx 1 root root   21 Jun  6  2011 screen-cleanup -> /lib/init/upstart-job
-rwxr-xr-x 1 root root 4321 Apr 14  2012 sendsigs
lrwxrwxrwx 1 root root   21 Apr 19  2012 setvtrgb -> /lib/init/upstart-job
-rwxr-xr-x 1 root root  590 Apr 14  2012 single
-rw-r--r-- 1 root root 4304 Jul 26  2012 skeleton
-rwxr-xr-x 1 root root 4371 Aug 18  2015 ssh
-rwxr-xr-x 1 root root  567 Apr 14  2012 stop-bootlogd
-rwxr-xr-x 1 root root 1143 Apr 14  2012 stop-bootlogd-single
-rwxr-xr-x 1 root root  690 Mar 11  2014 sudo
lrwxrwxrwx 1 root root   21 Jan 24  2014 ubiquity -> /lib/init/upstart-job
lrwxrwxrwx 1 root root   21 Sep 17  2015 udev -> /lib/init/upstart-job
lrwxrwxrwx 1 root root   21 Sep 17  2015 udev-fallback-graphics -> /lib/init/upstart-job
lrwxrwxrwx 1 root root   21 Sep 17  2015 udev-finish -> /lib/init/upstart-job
lrwxrwxrwx 1 root root   21 Sep 17  2015 udevmonitor -> /lib/init/upstart-job
lrwxrwxrwx 1 root root   21 Sep 17  2015 udevtrigger -> /lib/init/upstart-job
lrwxrwxrwx 1 root root   21 Apr  5  2012 ufw -> /lib/init/upstart-job
-rwxr-xr-x 1 root root 2800 Apr 14  2012 umountfs
-rwxr-xr-x 1 root root 2211 Apr 14  2012 umountnfs.sh
-rwxr-xr-x 1 root root 2926 Apr 14  2012 umountroot
-rwxr-xr-x 1 root root 1985 Apr 14  2012 urandom
-rwxr-xr-x 1 root root 1364 Mar 25  2013 virtualbox-guest-utils
lrwxrwxrwx 1 root root   21 Mar 30  2012 vsftpd -> /lib/init/upstart-job
lrwxrwxrwx 1 root root   21 Apr 15  2014 whoopsie -> /lib/init/upstart-job
-rwxr-xr-x 1 root root 2666 Mar 22  2012 x11-common


[00;31m[-] /etc/init/ config file permissions:[00m
total 62
drwxr-xr-x 1 root root  100 Dec 10  2020 .
drwxr-xr-x 1 root root  420 Dec 10  2020 ..
-rw-r--r-- 1 root root  320 Dec  8  2011 acpid.conf
-rw-r--r-- 1 root root 1386 Sep 28  2015 apport.conf
-rw-r--r-- 1 root root  261 Oct 25  2011 atd.conf
-rw-r--r-- 1 root root  509 Dec 21  2010 console-setup.conf
-rw-r--r-- 1 root root  266 Apr 16  2012 console.conf
-rw-r--r-- 1 root root 1122 Apr 16  2012 container-detect.conf
-rw-r--r-- 1 root root  356 Apr 16  2012 control-alt-delete.conf
-rw-r--r-- 1 root root  297 Apr  2  2012 cron.conf
-rw-r--r-- 1 root root 1105 Apr  5  2012 cryptdisks-enable.conf
-rw-r--r-- 1 root root  438 Mar  8  2012 cryptdisks-udev.conf
-rw-r--r-- 1 root root  510 Jan 10  2012 dbus.conf
-rw-r--r-- 1 root root  273 Mar 30  2012 dmesg.conf
-rw-r--r-- 1 root root 1096 Jun 28  2012 dovecot.conf
-rw-r--r-- 1 root root 1203 Oct 13  2015 failsafe.conf
-rw-r--r-- 1 root root  267 Apr 16  2012 flush-early-job-log.conf
-rw-r--r-- 1 root root 1247 Mar 14  2012 friendly-recovery.conf
-rw-r--r-- 1 root root  317 May 26  2011 hostname.conf
-rw-r--r-- 1 root root  557 Mar 30  2012 hwclock.conf
-rw-r--r-- 1 root root  571 Feb  4  2012 irqbalance.conf
-rw-r--r-- 1 root root  367 Mar 18  2011 module-init-tools.conf
-rw-r--r-- 1 root root  349 Apr 13  2012 mountall-net.conf
-rw-r--r-- 1 root root  261 Apr 13  2012 mountall-reboot.conf
-rw-r--r-- 1 root root 1201 Apr 13  2012 mountall-shell.conf
-rw-r--r-- 1 root root  943 Apr 13  2012 mountall.conf
-rw-r--r-- 1 root root  405 Apr 13  2012 mounted-debugfs.conf
-rw-r--r-- 1 root root  730 Feb  5  2015 mounted-dev.conf
-rw-r--r-- 1 root root  480 Apr 13  2012 mounted-proc.conf
-rw-r--r-- 1 root root  610 Apr 13  2012 mounted-run.conf
-rw-r--r-- 1 root root 1890 Apr 13  2012 mounted-tmp.conf
-rw-r--r-- 1 root root  903 Apr 13  2012 mounted-var.conf
-rw-r--r-- 1 root root 1770 Jan 21  2014 mysql.conf
-rw-r--r-- 1 root root  523 Apr  5  2012 network-interface-container.conf
-rw-r--r-- 1 root root 1603 Apr  5  2012 network-interface-security.conf
-rw-r--r-- 1 root root 1069 May  8  2014 network-interface.conf
-rw-r--r-- 1 root root  388 Apr  5  2012 networking.conf
-rw-r--r-- 1 root root  534 Sep 13  2012 passwd.conf
-rw-r--r-- 1 root root  326 Mar 26  2010 plymouth-log.conf
-rw-r--r-- 1 root root  647 May  3  2013 plymouth-ready.conf
-rw-r--r-- 1 root root  899 Mar 18  2011 plymouth-splash.conf
-rw-r--r-- 1 root root  800 Apr 13  2012 plymouth-stop.conf
-rw-r--r-- 1 root root  367 Jan 25  2011 plymouth-upstart-bridge.conf
-rw-r--r-- 1 root root  971 Nov  9  2011 plymouth.conf
-rw-r--r-- 1 root root  363 Dec  5  2011 procps.conf
-rw-r--r-- 1 root root 1543 Apr 16  2012 rc-sysinit.conf
-rw-r--r-- 1 root root  454 Apr 16  2012 rc.conf
-rw-r--r-- 1 root root  705 Apr 16  2012 rcS.conf
-rw-r--r-- 1 root root  457 Mar 29  2012 resolvconf.conf
-rw-r--r-- 1 root root  426 Mar 30  2012 rsyslog.conf
-rw-r--r-- 1 root root  683 Jun  6  2011 screen-cleanup.conf
-rw-r--r-- 1 root root  230 Mar 18  2011 setvtrgb.conf
-rw-r--r-- 1 root root  277 Apr 16  2012 shutdown.conf
-rw-r--r-- 1 root root  667 Mar 26  2013 ssh.conf
-rw-r--r-- 1 root root  348 Apr 16  2012 tty1.conf
-rw-r--r-- 1 root root  333 Apr 16  2012 tty2.conf
-rw-r--r-- 1 root root  333 Apr 16  2012 tty3.conf
-rw-r--r-- 1 root root  333 Apr 16  2012 tty4.conf
-rw-r--r-- 1 root root  232 Apr 16  2012 tty5.conf
-rw-r--r-- 1 root root  232 Apr 16  2012 tty6.conf
-rw-r--r-- 1 root root 2136 Sep  7  2012 ubiquity.conf
-rw-r--r-- 1 root root  645 Sep 12  2014 udev-fallback-graphics.conf
-rw-r--r-- 1 root root  769 Aug 22  2011 udev-finish.conf
-rw-r--r-- 1 root root  322 Dec 16  2011 udev.conf
-rw-r--r-- 1 root root  356 Sep 29  2011 udevmonitor.conf
-rw-r--r-- 1 root root  352 Apr  5  2012 udevtrigger.conf
-rw-r--r-- 1 root root  473 Apr  5  2012 ufw.conf
-rw-r--r-- 1 root root  329 Apr 16  2012 upstart-socket-bridge.conf
-rw-r--r-- 1 root root  553 Apr 16  2012 upstart-udev-bridge.conf
-rw-r--r-- 1 root root  737 Jan  2  2012 vsftpd.conf
-rw-r--r-- 1 root root 1481 Apr 16  2012 wait-for-state.conf
-rw-r--r-- 1 root root  362 Apr 15  2014 whoopsie.conf


[00;31m[-] /lib/systemd/* config file permissions:[00m
/lib/systemd/:
total 0
drwxr-xr-x 6 root root 367 Oct  8  2015 system

/lib/systemd/system:
total 5.5K
drwxr-xr-x 2 root root  34 Oct  8  2015 dbus.target.wants
drwxr-xr-x 2 root root  35 Oct  8  2015 multi-user.target.wants
drwxr-xr-x 2 root root  87 Oct  8  2015 sockets.target.wants
drwxr-xr-x 2 root root  63 Oct  8  2015 basic.target.wants
-rw-r--r-- 1 root root 164 Sep 17  2015 udev-control.socket
-rw-r--r-- 1 root root 177 Sep 17  2015 udev-kernel.socket
-rw-r--r-- 1 root root 752 Sep 17  2015 udev-settle.service
-rw-r--r-- 1 root root 291 Sep 17  2015 udev-trigger.service
-rw-r--r-- 1 root root 341 Sep 17  2015 udev.service
-rw-r--r-- 1 root root 419 Nov 25  2014 dbus.service
-rw-r--r-- 1 root root 106 Nov 25  2014 dbus.socket
-rw-r--r-- 1 root root 231 Oct  2  2014 rsyslog.service
-rw-r--r-- 1 root root 433 Oct  9  2013 accounts-daemon.service
-rw-r--r-- 1 root root 188 Nov  8  2011 rsync.service

/lib/systemd/system/dbus.target.wants:
total 0
lrwxrwxrwx 1 root root 14 Nov 25  2014 dbus.socket -> ../dbus.socket

/lib/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx 1 root root 15 Nov 25  2014 dbus.service -> ../dbus.service

/lib/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx 1 root root 22 Sep 17  2015 udev-control.socket -> ../udev-control.socket
lrwxrwxrwx 1 root root 21 Sep 17  2015 udev-kernel.socket -> ../udev-kernel.socket
lrwxrwxrwx 1 root root 14 Nov 25  2014 dbus.socket -> ../dbus.socket

/lib/systemd/system/basic.target.wants:
total 0
lrwxrwxrwx 1 root root 23 Sep 17  2015 udev-trigger.service -> ../udev-trigger.service
lrwxrwxrwx 1 root root 15 Sep 17  2015 udev.service -> ../udev.service


[00;33m### SOFTWARE #############################################[00m
[00;31m[-] Sudo version:[00m
Sudo version 1.8.3p1


[00;31m[-] MYSQL version:[00m
mysql  Ver 14.14 Distrib 5.5.44, for debian-linux-gnu (i686) using readline 6.2


[00;31m[-] Apache user configuration:[00m
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data


[00;33m### INTERESTING FILES ####################################[00m
[00;31m[-] Useful file locations:[00m
/bin/nc
/bin/netcat
/usr/bin/wget
/usr/bin/gcc
/usr/bin/curl


[00;31m[-] Installed compilers:[00m
ii  gcc                                4:4.6.3-1ubuntu5                  GNU C compiler
ii  gcc-4.6                            4.6.3-1ubuntu5                    GNU C compiler


[00;31m[-] Can we read/write sensitive files:[00m
-rw-r--r-- 1 root root 1601 Oct 15  2015 /etc/passwd
-rw-r--r-- 1 root root 896 Oct 13  2015 /etc/group
-rw-r--r-- 1 root root 665 Oct  8  2015 /etc/profile
-rw-r----- 1 root shadow 1649 Dec 10  2020 /etc/shadow


[00;31m[-] SUID files:[00m
-rwsr-xr-x 1 root root 26252 May 15  2015 /bin/fusermount
-rwsr-xr-x 1 root root 88760 Jun 18  2014 /bin/mount
-rwsr-xr-x 1 root root 34740 Nov  8  2011 /bin/ping
-rwsr-xr-x 1 root root 39116 Nov  8  2011 /bin/ping6
-rwsr-xr-x 1 root root 31116 Sep 13  2012 /bin/su
-rwsr-xr-x 1 root root 67720 Jun 18  2014 /bin/umount
-rwsr-xr-x 1 root root 13908 Mar  5  2015 /sbin/mount.ecryptfs_private
-rwsr-sr-x 1 daemon daemon 42800 Oct 25  2011 /usr/bin/at
-rwsr-xr-x 1 root root 40292 Sep 13  2012 /usr/bin/chfn
-rwsr-xr-x 1 root root 31748 Sep 13  2012 /usr/bin/chsh
-rwsr-xr-x 1 root root 57956 Sep 13  2012 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 56208 Jul 28  2011 /usr/bin/mtr
-rwsr-xr-x 1 root root 30896 Sep 13  2012 /usr/bin/newgrp
-rwsr-xr-x 1 root root 41284 Sep 13  2012 /usr/bin/passwd
-rwsr-xr-x 2 root root 69708 Mar 12  2015 /usr/bin/sudo
-rwsr-xr-x 2 root root 69708 Mar 12  2015 /usr/bin/sudoedit
-rwsr-xr-x 1 root root 14012 Nov  8  2011 /usr/bin/traceroute6.iputils
-rwsr-xr-- 1 root messagebus 316824 Nov 25  2014 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 5564 Dec 13  2011 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-x 1 root root 248056 Aug 18  2015 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 9728 Mar 26  2015 /usr/lib/pt_chown
-rwsr-xr-- 1 root dip 301904 Apr 21  2015 /usr/sbin/pppd
-rwsr-sr-x 1 libuuid libuuid 17976 Jun 18  2014 /usr/sbin/uuidd
-rwsr-xr-x 1 root root 26252 May 15  2015 /rofs/bin/fusermount
-rwsr-xr-x 1 root root 88760 Jun 18  2014 /rofs/bin/mount
-rwsr-xr-x 1 root root 34740 Nov  8  2011 /rofs/bin/ping
-rwsr-xr-x 1 root root 39116 Nov  8  2011 /rofs/bin/ping6
-rwsr-xr-x 1 root root 31116 Sep 13  2012 /rofs/bin/su
-rwsr-xr-x 1 root root 67720 Jun 18  2014 /rofs/bin/umount
-rwsr-xr-x 1 root root 13908 Mar  5  2015 /rofs/sbin/mount.ecryptfs_private
-rwsr-sr-x 1 daemon daemon 42800 Oct 25  2011 /rofs/usr/bin/at
-rwsr-xr-x 1 root root 40292 Sep 13  2012 /rofs/usr/bin/chfn
-rwsr-xr-x 1 root root 31748 Sep 13  2012 /rofs/usr/bin/chsh
-rwsr-xr-x 1 root root 57956 Sep 13  2012 /rofs/usr/bin/gpasswd
-rwsr-xr-x 1 root root 56208 Jul 28  2011 /rofs/usr/bin/mtr
-rwsr-xr-x 1 root root 30896 Sep 13  2012 /rofs/usr/bin/newgrp
-rwsr-xr-x 1 root root 41284 Sep 13  2012 /rofs/usr/bin/passwd
-rwsr-xr-x 2 root root 69708 Mar 12  2015 /rofs/usr/bin/sudo
-rwsr-xr-x 2 root root 69708 Mar 12  2015 /rofs/usr/bin/sudoedit
-rwsr-xr-x 1 root root 14012 Nov  8  2011 /rofs/usr/bin/traceroute6.iputils
-rwsr-xr-- 1 root messagebus 316824 Nov 25  2014 /rofs/usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 5564 Dec 13  2011 /rofs/usr/lib/eject/dmcrypt-get-device
-rwsr-xr-x 1 root root 248056 Aug 18  2015 /rofs/usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 9728 Mar 26  2015 /rofs/usr/lib/pt_chown
-rwsr-xr-- 1 root dip 301904 Apr 21  2015 /rofs/usr/sbin/pppd
-rwsr-sr-x 1 libuuid libuuid 17976 Jun 18  2014 /rofs/usr/sbin/uuidd


[00;31m[-] SGID files:[00m
-rwxr-sr-x 1 root shadow 30364 Feb  9  2012 /sbin/unix_chkpwd
-rwsr-sr-x 1 daemon daemon 42800 Oct 25  2011 /usr/bin/at
-rwxr-sr-x 1 root tty 9728 Mar 31  2012 /usr/bin/bsd-write
-rwxr-sr-x 1 root shadow 45284 Sep 13  2012 /usr/bin/chage
-rwxr-sr-x 1 root crontab 34776 Jun 19  2012 /usr/bin/crontab
-rwxr-sr-x 1 root mail 13892 Jun 27  2013 /usr/bin/dotlockfile
-rwxr-sr-x 1 root shadow 18120 Sep 13  2012 /usr/bin/expiry
-rwxr-sr-x 3 root mail 9684 Oct 18  2011 /usr/bin/mail-lock
-rwxr-sr-x 3 root mail 9684 Oct 18  2011 /usr/bin/mail-touchlock
-rwxr-sr-x 3 root mail 9684 Oct 18  2011 /usr/bin/mail-unlock
-rwxr-sr-x 1 root mlocate 34432 Aug 17  2011 /usr/bin/mlocate
-rwxr-sr-x 1 root utmp 365260 Jun  6  2011 /usr/bin/screen
-rwxr-sr-x 1 root ssh 128416 Aug 18  2015 /usr/bin/ssh-agent
-rwxr-sr-x 1 root tty 18036 Jun 18  2014 /usr/bin/wall
-r-xr-sr-x 1 root postdrop 13624 Feb 20  2015 /usr/sbin/postdrop
-r-xr-sr-x 1 root postdrop 13608 Feb 20  2015 /usr/sbin/postqueue
-rwsr-sr-x 1 libuuid libuuid 17976 Jun 18  2014 /usr/sbin/uuidd
-rwxr-sr-x 1 root shadow 30364 Feb  9  2012 /rofs/sbin/unix_chkpwd
-rwsr-sr-x 1 daemon daemon 42800 Oct 25  2011 /rofs/usr/bin/at
-rwxr-sr-x 1 root tty 9728 Mar 31  2012 /rofs/usr/bin/bsd-write
-rwxr-sr-x 1 root shadow 45284 Sep 13  2012 /rofs/usr/bin/chage
-rwxr-sr-x 1 root crontab 34776 Jun 19  2012 /rofs/usr/bin/crontab
-rwxr-sr-x 1 root mail 13892 Jun 27  2013 /rofs/usr/bin/dotlockfile
-rwxr-sr-x 1 root shadow 18120 Sep 13  2012 /rofs/usr/bin/expiry
-rwxr-sr-x 3 root mail 9684 Oct 18  2011 /rofs/usr/bin/mail-lock
-rwxr-sr-x 3 root mail 9684 Oct 18  2011 /rofs/usr/bin/mail-touchlock
-rwxr-sr-x 3 root mail 9684 Oct 18  2011 /rofs/usr/bin/mail-unlock
-rwxr-sr-x 1 root mlocate 34432 Aug 17  2011 /rofs/usr/bin/mlocate
-rwxr-sr-x 1 root utmp 365260 Jun  6  2011 /rofs/usr/bin/screen
-rwxr-sr-x 1 root ssh 128416 Aug 18  2015 /rofs/usr/bin/ssh-agent
-rwxr-sr-x 1 root tty 18036 Jun 18  2014 /rofs/usr/bin/wall
-r-xr-sr-x 1 root postdrop 13624 Feb 20  2015 /rofs/usr/sbin/postdrop
-r-xr-sr-x 1 root postdrop 13608 Feb 20  2015 /rofs/usr/sbin/postqueue
-rwsr-sr-x 1 libuuid libuuid 17976 Jun 18  2014 /rofs/usr/sbin/uuidd


[00;31m[-] Find keyword (keyword) in .conf files (recursive 4 levels - output format filepath:identified line number where keyword appears):[00m
/etc/apache2/mods-available/mime.conf:48:# keyword --- those with documents in Polish (whose net-standard
/etc/dovecot/conf.d/10-mail.conf:177:# Maximum allowed length for mail keyword name. It's only forced when trying
/etc/dovecot/conf.d/10-mail.conf:178:# to create new keywords.
/etc/dovecot/conf.d/10-mail.conf:179:#mail_max_keyword_length = 50
/etc/hdparm.conf:99:## the keyword 'command_line' are not run until after the root filesystem
/etc/hdparm.conf:108:#the keyword 'command_line', and no attempt is made to validate syntax.  
/rofs/etc/hdparm.conf:99:## the keyword 'command_line' are not run until after the root filesystem
/rofs/etc/hdparm.conf:108:#the keyword 'command_line', and no attempt is made to validate syntax.  


[00;31m[-] Find keyword (keyword) in .php files (recursive 10 levels):[00m
'keyword' not found in any .php files


[00;31m[-] Find keyword (keyword) in .log files (recursive 4 levels - output format filepath:identified line number where keyword appears):[00m
/var/log/apache2/access.log:92:192.168.1.12 - - [10/Dec/2020:10:22:14 +0100] "GET /forum/templates_c/cmd.php?cmd=%2Ftmp%2FLinEnum.sh+-k+keyword+-r+report+-e+%2Ftmp%2F+ HTTP/1.1" 200 665 "https://192.168.1.77/forum/templates_c/cmd.php?cmd=ls+-la+%2Ftmp" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0"
/var/log/apache2/access.log:93:192.168.1.12 - - [10/Dec/2020:10:22:22 +0100] "GET /forum/templates_c/cmd.php?cmd=ls+-l+%2Ftmp HTTP/1.1" 200 720 "https://192.168.1.77/forum/templates_c/cmd.php?cmd=%2Ftmp%2FLinEnum.sh+-k+keyword+-r+report+-e+%2Ftmp%2F+" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0"


[00;31m[-] Find keyword (keyword) in .ini files (recursive 4 levels - output format filepath:identified line number where keyword appears):[00m
/etc/php5/apache2/php.ini:59:; sign, or by using the None keyword:
/etc/php5/apache2/php.ini:398:;highlight.keyword = #007700
/etc/php5/cli/php.ini:59:; sign, or by using the None keyword:
/etc/php5/cli/php.ini:398:;highlight.keyword = #007700
/etc/php5/fpm/php.ini:59:; sign, or by using the None keyword:
/etc/php5/fpm/php.ini:398:;highlight.keyword = #007700


[00;31m[-] All *.conf files in /etc (recursive 1 level):[00m
-rw-r--r-- 1 root root 2981 Oct  8  2015 /etc/adduser.conf
-rw-r--r-- 1 root root 321 Mar 30  2012 /etc/blkid.conf
-rw-r--r-- 1 root root 7773 Oct  8  2015 /etc/ca-certificates.conf
-rw-r--r-- 1 root root 252 Dec 10  2020 /etc/casper.conf
-rw-r--r-- 1 root root 2969 Mar 15  2012 /etc/debconf.conf
-rw-r--r-- 1 root root 604 Oct 20  2011 /etc/deluser.conf
-rw-r--r-- 1 root root 346 Oct 17  2011 /etc/discover-modprobe.conf
-rw-r----- 1 root fuse 216 Oct 18  2011 /etc/fuse.conf
-rw-r--r-- 1 root root 3343 Apr 20  2012 /etc/gai.conf
-rw-r--r-- 1 root root 4728 May  2  2012 /etc/hdparm.conf
-rw-r--r-- 1 root root 92 Apr 19  2012 /etc/host.conf
-rw-r--r-- 1 root root 839 Apr 10  2012 /etc/insserv.conf
-rw-r--r-- 1 root root 144 Oct  8  2015 /etc/kernel-img.conf
-rw-r--r-- 1 root root 34 Oct  8  2015 /etc/ld.so.conf
-rw-r--r-- 1 root root 599 Oct  4  2011 /etc/logrotate.conf
-rw-r--r-- 1 root root 15752 Jul 25  2009 /etc/ltrace.conf
-rw-r--r-- 1 root root 956 Mar 30  2012 /etc/mke2fs.conf
-rw-r--r-- 1 root root 624 May  8  2013 /etc/mtools.conf
-rw-r--r-- 1 root root 475 Apr 19  2012 /etc/nsswitch.conf
-rw------- 1 root root 824 Nov 24  2011 /etc/pam-mysql.conf
-rw-r--r-- 1 root root 552 Feb  9  2012 /etc/pam.conf
-rw-r--r-- 1 root root 350 Oct  8  2015 /etc/popularity-contest.conf
-rwxr-xr-x 1 root root 875 Oct 13  2015 /etc/remastersys.conf
-rw-r--r-- 1 root root 1889 Oct 17  2011 /etc/request-key.conf
-rw-r--r-- 1 root root 1338 Aug 19  2014 /etc/rsyslog.conf
-rw-r--r-- 1 root root 2083 Dec  5  2011 /etc/sysctl.conf
-rw-r--r-- 1 root root 1260 May  2  2011 /etc/ucf.conf
-rw-r--r-- 1 root root 326 Aug 17  2011 /etc/updatedb.conf
-rw-r--r-- 1 root root 1604 Oct 13  2015 /etc/vsftpd.conf


[00;31m[-] Any interesting mail in /var/mail:[00m
total 5
drwxrwsr-x 2 root                 mail   55 Oct 14  2015 .
drwxr-xr-x 1 root                 root  140 Jun 16  2017 ..
-rw------- 1 laurie@borntosec.net mail 3131 Oct  8  2015 laurie@borntosec.net
-rw------- 1 root                 mail  608 Oct 14  2015 root


[00;33m### SCAN COMPLETE ####################################[00m